{
  "name": "canvas_api_lab",
  "version": "1.0.0",
  "description": "Minilab showcasing REST usage from Canvas",
  "homepage": "https://github.com/officialbohaus/Canvas_API_Lab#readme",
  "bugs": {
    "url": "https://github.com/officialbohaus/Canvas_API_Lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialbohaus/Canvas_API_Lab.git"
  },
  "license": "MIT",
  "author": "officialbohaus",
  "type": "module",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  }
}
